T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\bin\Debug\MSMQ_Sender.exe.config
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\obj\Debug\MSMQ_Sender.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\obj\Debug\MSMQ_Sender.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\bin\Debug\MSMQ_Sender.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\bin\Debug\MSMQ_Sender.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\bin\Debug\BusinessObject.dll
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\bin\Debug\BusinessObject.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\obj\Debug\Tuan1_MSMQ_Sender.csprojResolveAssemblyReference.cache
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\obj\Debug\MSMQ_Sender.F_MessageSender.resources
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Sender\obj\Debug\Tuan1_MSMQ_Sender.csproj.GenerateResource.Cache
