T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\bin\Debug\MSMQ_Receives.exe.config
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\bin\Debug\MSMQ_Receives.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\bin\Debug\MSMQ_Receives.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\bin\Debug\BusinessObject.dll
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\bin\Debug\BusinessObject.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\obj\Debug\MSMQ_Receive.F_MessageReceive.resources
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\obj\Debug\MSMQ_Receives.Properties.Resources.resources
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\obj\Debug\Tuan1_MSMQ_Receive.csproj.GenerateResource.Cache
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\obj\Debug\MSMQ_Receives.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Receives\obj\Debug\MSMQ_Receives.pdb
