T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\MSMQ_Senders.exe.config
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\obj\Debug\MSMQ_Senders.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\obj\Debug\MSMQ_Senders.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\MSMQ_Senders.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\MSMQ_Senders.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\BusinessObject.dll
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\BusinessObject.pdb
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\obj\Debug\Tuan1_MSMQ_Sender.csprojResolveAssemblyReference.cache
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\obj\Debug\MSMQ_Sender.F_MessageSender.resources
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\obj\Debug\MSMQ_Senders.Properties.Resources.resources
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\obj\Debug\Tuan1_MSMQ_Sender.csproj.GenerateResource.Cache
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\MSMQ_Receives.exe
T:\KTPM\C#\19491121_NguyenVanTrinh\NguyenVanTrinh_19491121_MSMQ_C\MSMQ_Senders\bin\Debug\MSMQ_Receives.pdb
